ELASTICSEARCH_HOST='http://localhost:9200'
AZURE_OPENAI_ENDPOINT = 'https://your_azure_openai_endpoint.openai.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15'
AZURE_OPENAI_KEY = 'your_api_key'
ENDPOINT_URL = "https://your_azure_openai_endpoint.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
DEPLOYMENT_NAME = "gpt-4o-special-edition"
AZURE_OPENAI_API_KEY = 'your_api_key'
SQL_SERVER_CNXN_STR_IA = 'Driver={ODBC Driver 17 for SQL Server};Server=your_server;Database=your_database;Uid=your_user;Pwd=your_password;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
URL_API_OCR_GAMPES = "http://localhost:8001/processar-documentos-gampes/"
URL_API_OCR_MNI = "http://localhost:8002/processar-documentos-mni/"
